Advance to Go – Collect $200
Go to Jail – Go directly to jail – Do not pass Go – Do not collect $200
Bank error in your favor – Collect $200
From sale of stock you get $50
Your Xmas Fund matures – Collect $100
Income tax refund – Collect $20
It is your birthday – Collect $100
Life insurance matures – Collect $100
Receive for services $25
You have won second prize in a beauty contest – Collect $10
You inherit $100
Grand Opera Night – Collect $50 from every player for opening night seats
Doctor's fee – Pay $50
Pay hospital $100
Pay school fees of $150
You are assessed for street repairs – $40 per house – $115 per hotel
Get Out of Jail Free – This card may be kept until needed or sold
