Boardwalk, blue, 400, 50, 200, 600, 1400, 1700, 2000, 200, 200, 200
Park Place, blue, 350, 35, 175, 500, 1100, 1300, 1500, 175, 200, 200
Virginia Avenue, pink, 160, 12, 60, 180, 500, 700, 900, 80, 100, 100
States Avenue, pink, 140, 10, 50, 150, 450, 625, 750, 70, 100, 100
St. Charles Place, pink, 140, 10, 50, 150, 450, 625, 750, 70, 100, 100
Vermont Avenue, cyan, 100, 6, 30, 90, 270, 400, 550, 50, 50, 50
Connecticut Avenue, cyan, 120, 8, 40, 100, 300, 450, 600, 60, 50, 50
Oriental Avenue, cyan, 100, 6, 30, 90, 270, 400, 550, 50, 50, 50
Baltic Avenue, purple, 60, 4, 20, 60, 180, 320, 450, 30, 50, 50
Mediterranean Avenue, purple, 60, 2, 10, 30, 90, 160, 250, 30, 50, 50
St. James Place, orange, 180, 14, 70, 200, 550, 750, 950, 90, 100, 100
Tennessee Avenue, orange, 180, 14, 70, 200, 550, 750, 950, 90, 100, 100
New York Avenue, orange, 200, 16, 80, 220, 600, 800, 1000, 100, 100, 100
Illinois Avenue, red, 240, 20, 100, 300, 750, 925, 1100, 120, 150, 150
Kentucky Avenue, red, 220, 18, 90, 250, 700, 875, 1050, 110, 150, 150, 150
Indiana Avenue, red, 220, 18, 90, 250, 700, 875, 1050, 110, 150, 150, 150
Marvin Gardens, yellow, 280, 22, 120, 360, 850, 1025, 1200, 140, 150, 150
Ventnor Avenue, yellow, 260, 22, 110, 330, 800, 975, 1150, 130, 150, 150
Atlantic Avenue, yellow, 260, 22, 110, 330, 800, 975, 1150, 130, 150, 150
Pennsylvania Avenue, green, 320, 28, 150, 450, 1000, 1200, 1400, 160, 200, 200
Pacific Avenue, green, 300, 26, 130, 390, 900, 1100, 1275, 150, 200, 200
North Carolina Avenue, green, 300, 26, 130, 390, 900, 1100, 1275, 150, 200, 200
