Advance to Go – Collect $200
Advance to Illinois Ave. - If you pass Go, collect $200
Advance to St. Charles Place – If you pass Go, collect $200
Take a trip to Reading Railroad. – If you pass Go, collect $200
Take a walk on the Boardwalk – Advance token to Boardwalk
Advance token to nearest Utility. If unowned, you may buy it from the Bank. If owned, throw dice and pay owner a total ten times the amount thrown.
Advance token to the nearest Railroad and pay owner twice the rental to which he/she is otherwise entitled. If Railroad is unowned, you may buy it from the Bank.
Advance token to the nearest Railroad and pay owner twice the rental to which he/she is otherwise entitled. If Railroad is unowned, you may buy it from the Bank.
Go Back 3 Spaces
Go to Jail – Go directly to Jail – Do not pass Go, do not collect $200
Your building and loan matures – Collect $150
You have won a crossword competition – Collect $100
Bank pays you dividend of $50
Pay poor tax of $15
Make general repairs on all your property – For each house pay $25 – For each hotel $100
You have been elected Chairman of the Board – Pay each player $50
Get out of Jail Free – This card may be kept until needed, or traded/sold
